{
  "name": "city-ratio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^2.3.0",
    "auth0-js": "^9.10.2",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "electron-builder": "^20.40.2",
    "electron-is-dev": "^1.1.0",
    "express": "^4.16.4",
    "geojson": "^0.5.0",
    "mapbox-gl": "^0.52.0-beta.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^5.0.1"
  },
  "main": "public/electron.js"
}
